spring.application.name=demoapplication
server.servlet.context-path=/demoapplication
server.port=8080

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Swamiji1#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver